<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/market"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="Market"/>

    <item
        android:id="@+id/watch_list"
        android:icon="@drawable/ic_baseline_watch_later_24"
        android:title="Watchlist"/>

    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="News"/>

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_manage_accounts_24"
        android:title="Account"/>

</menu>