<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="394dp"
        android:layout_height="826dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/vbackground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="11dp"
            app:srcCompat="@drawable/vtradelogin" />

        <EditText
            android:id="@+id/un"
            android:layout_width="270dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="username"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#A5A5A5"
            android:textColorLink="#46126C" />

        <EditText
            android:id="@+id/pw"
            android:layout_width="270dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#A5A5A5"
            android:textColorLink="#46126C" />

        <Button
            android:id="@+id/login"
            android:layout_width="77dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="33dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:onClick="onLoginClick"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="Login"
            app:iconPadding="2dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="220dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/noaccount" />

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:onClick="onSignupClick"
            android:text="Register" />

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>