<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/symbolTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:textColor="@color/white"
        android:textSize="18dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/longNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/symbolTextView"
        android:textColor="#8E8E8E"
        android:textSize="14dip"/>

    <TextView
        android:id="@+id/currentPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/longNameTextView"
        android:textColor="#8E8E8E"
        android:textSize="14dip"/>


</RelativeLayout>